;;; -*- coding: utf-8 -*-
(("/Users/guylyons/github/yugsnoyl.com/"
  (dired-filename . "/Users/guylyons/github/yugsnoyl.com/app.html"))
 ("/Users/guylyons/org/notes.org" . 1234)
 ("/Users/guylyons/github/"
  (dired-filename . "/Users/guylyons/github/.DS_Store"))
 ("/Users/guylyons/.emacs.d/recentf" . 1700)
 ("/Users/guylyons/.emacs.d/init.el" . 3828)
 ("/Users/guylyons/github/yugsnoyl.com/app.html" . 51)
 ("/Users/guylyons/org/myln.org" . 689)
 ("/Users/guylyons/.emacs.d/myhook.el" . 179)
 ("/Users/guylyons/github/guyblog/"
  (dired-filename . "/Users/guylyons/github/guyblog/.git"))
 ("/Users/guylyons/github/guyblog/content/posts/how-to-steal-expensive-fonts.md" . 409)
 ("/Users/guylyons/.emacs.d/keybindings.el" . 1838)
 ("/Users/guylyons/.emacs.d/url/cookies" . 634)
 ("/Users/guylyons/.emacs.d/elpa/counsel-20171029.905/counsel-autoloads.el" . 10335)
 ("/Users/guylyons/.emacs.d/elpa/dash-20171028.854/dash-autoloads.el" . 557)
 ("/Users/guylyons/.emacs.d/elpa/dash-functional-20171028.804/dash-functional-autoloads.el" . 506)
 ("/Users/guylyons/.emacs.d/elpa/easy-hugo-20171025.1516/easy-hugo-autoloads.el" . 3132)
 ("/Users/guylyons/.emacs.d/elpa/elpy-20171029.955/elpy-autoloads.el" . 2053)
 ("/Users/guylyons/.emacs.d/elpa/helm-20171028.246/helm-autoloads.el" . 33551)
 ("/Users/guylyons/.emacs.d/elpa/helm-core-20171028.558/helm-core-autoloads.el" . 6852)
 ("/Users/guylyons/.emacs.d/elpa/hledger-mode-20171029.825/hledger-mode-autoloads.el" . 2861)
 ("/Users/guylyons/.emacs.d/elpa/ivy-20171027.1300/ivy-autoloads.el" . 4443)
 ("/Users/guylyons/.emacs.d/elpa/kaolin-themes-20171029.16/kaolin-themes-autoloads.el" . 2046)
 ("/Users/guylyons/.emacs.d/elpa/magit-20171029.1135/magit-autoloads.el" . 71466)
 ("/Users/guylyons/.emacs.d/elpa/rjsx-mode-20171029.1156/rjsx-mode-autoloads.el" . 556)
 ("/Users/guylyons/.emacs.d/elpa/smartparens-20171029.354/smartparens-autoloads.el" . 10357)
 ("/Users/guylyons/.emacs.d/elpa/vue-mode-20171029.1137/vue-mode-autoloads.el" . 799)
 ("/Users/guylyons/org/interview-questions.org" . 583)
 ("/Users/guylyons/.emacs.d/elpa/projectile-20171009.848/projectile-autoloads.el" . 16826)
 ("/Users/guylyons/bitbucket/myln/app/controllers/feed_controller.rb" . 208)
 ("/Users/guylyons/bitbucket/myln/app/views/conversations/index.html.erb" . 505)
 ("/Users/guylyons/bitbucket/myln/app/views/conversations/show.html.erb" . 255)
 ("/Users/guylyons/bitbucket/myln/app/assets/javascripts/application.js" . 919)
 ("/Users/guylyons/.emacs.d/elpa/git-commit-20171007.346/git-commit-autoloads.el" . 1225)
 ("/Users/guylyons/.emacs.d/elpa/jdee-20171007.835/jdee-autoloads.el" . 50534)
 ("/Users/guylyons/.emacs.d/"
  (dired-filename . "/Users/guylyons/.emacs.d/eshell"))
 ("/Users/guylyons/org/kpi-direct.org" . 3587)
 ("/Users/guylyons/bitbucket/myln/app/views/partials/_message-form.html.erb" . 251)
 ("/Users/guylyons/.emacs.d/elpa/ctable-20171005.1711/ctable-autoloads.el" . 238)
 ("/Users/guylyons/.emacs.d/elpa/editorconfig-20171005.2129/editorconfig-autoloads.el" . 3950)
 ("/Users/guylyons/.emacs.d/elpa/python-x-20171006.336/python-x-autoloads.el" . 6330)
 ("/Users/guylyons/.emacs.d/elpa/pyvenv-20171005.1106/pyvenv-autoloads.el" . 1901)
 ("/Users/guylyons/.emacs.d/elpa/simple-httpd-20171004.938/simple-httpd-autoloads.el" . 781)
 ("/Users/guylyons/.emacs.d/elpa/syntactic-close-20171004.1037/syntactic-close-autoloads.el" . 526)
 ("/Users/guylyons/.emacs.d/elpa/with-editor-20171006.352/with-editor-autoloads.el" . 277)
 ("/Users/guylyons/bitbucket/myln/app/views/products/show.html.erb" . 845)
 ("/Users/guylyons/.emacs.d/orgmode.el" . 886)
 ("/Users/guylyons/.emacs.d/loader.org" . 221)
 ("/Users/guylyons/bitbucket/myln/config/routes.rb" . 372)
 ("/Users/guylyons/.emacs.d/go.el" . 28)
 ("/Users/guylyons/.emacs.d/emms/history" . 392)
 ("/Users/guylyons/bitbucket/myln/app/views/stars/user_starred.html.erb" . 271)
 ("/Users/guylyons/bitbucket/myln/app/models/star.rb" . 72)
 ("/Users/guylyons/bitbucket/myln/app/models/product.rb" . 124)
 ("/Users/guylyons/.emacs.d/elpa/calfw-ical-20150703.119/calfw-ical-autoloads.el" . 246)
 ("/Users/guylyons/.emacs.d/elpa/calfw-cal-20170320.506/calfw-cal-autoloads.el" . 244)
 ("/Users/guylyons/.emacs.d/elpa/calfw-org-20160302.1858/calfw-org-autoloads.el" . 244)
 ("/Users/guylyons/bitbucket/myln/app/controllers/users_controller.rb" . 414)
 ("/Users/guylyons/bitbucket/myln/app/models/user.rb" . 1596)
 ("/Users/guylyons/bitbucket/myln/app/controllers/stars_controller.rb" . 336)
 ("/Users/guylyons/bitbucket/myln/app/views/partials/_stars.html.erb" . 379)
 ("/Users/guylyons/bitbucket/myln/app/controllers/products_controller.rb" . 121)
 ("/Users/guylyons/bitbucket/myln/db/migrate/20170514022902_create_relationships.rb" . 361)
 ("/Users/guylyons/bitbucket/myln/db/migrate/20170729102100_create_stars.rb" . 160)
 ("/Users/guylyons/bitbucket/myln/app/helpers/application_helper.rb" . 27)
 ("/Users/guylyons/bitbucket/myln/app/views/tags/new.html.erb" . 92)
 ("/Users/guylyons/.emacs.d/personal.el" . 19)
 ("/Users/guylyons/bitbucket/myln/app/models/"
  (dired-filename . "/Users/guylyons/bitbucket/myln/app/models/tag.rb"))
 ("/Users/guylyons/.emacs.d/ruby.el" . 85)
 ("/Users/guylyons/.emacs.d/javascript.el" . 209)
 ("/Users/guylyons/bitbucket/myln/.babelrc" . 350)
 ("/Users/guylyons/bitbucket/myln/app/views/layouts/application.html.erb" . 983)
 ("/Users/guylyons/bitbucket/myln/app/assets/stylesheets/_pages.scss" . 2951)
 ("/Users/guylyons/bitbucket/myln/vendor/assets/stylesheets/slick/slick.scss" . 1701)
 ("/Users/guylyons/bitbucket/myln/app/views/users/home.html.erb" . 655)
 ("/Users/guylyons/bitbucket/myln/app/views/products/edit.html.erb" . 1992)
 ("/Users/guylyons/bitbucket/myln/app/assets/stylesheets/components/_slider.scss" . 319)
 ("/Users/guylyons/bitbucket/myln/app/controllers/reviews_controller.rb" . 225)
 ("/Users/guylyons/.emacs.d/elpa/mmm-mode-20171004.336/mmm-mode-autoloads.el" . 967))
