;;; -*- coding: utf-8 -*-
(("/Users/guylyons/github/stealing-fonts/"
  (dired-filename . "/Users/guylyons/github/stealing-fonts/lib"))
 ("/Users/guylyons/github/stealing-fonts/lib/"
  (dired-filename . "/Users/guylyons/github/stealing-fonts/lib/requests.js"))
 ("/Users/guylyons/github/stealing-fonts/out.html" . 81955)
 ("/Users/guylyons/github/stealing-fonts/lib/requests.js" . 57)
 ("/Users/guylyons/.emacs.d/recentf" . 1504)
 ("/Users/guylyons/github/stealing-fonts/index.js" . 2045)
 ("/Users/guylyons/github/stealing-fonts/outttttttt" . 41252)
 ("/Users/guylyons/.emacs.d/elpa/web-completion-data-20160318.148/html-stuff/html-tag-list" . 24)
 ("/Users/guylyons/.emacs.d/url/cookies" . 851)
 ("/Users/guylyons/.emacs.d/init.el" . 1330)
 ("/Users/guylyons/bitbucket/myln/config/routes.rb" . 307)
 ("/Users/guylyons/.emacs.d/keybindings.el" . 2106)
 ("/Users/guylyons/bitbucket/myln/config/"
  (dired-filename . "/Users/guylyons/bitbucket/myln/config/application.rb"))
 ("/Users/guylyons/github/guyblog/content/posts/how-to-steal-expensive-fonts.md" . 979)
 ("/Users/guylyons/bitbucket/myln/app/views/products/show.html.erb" . 1849)
 ("/Users/guylyons/bitbucket/myln/app/assets/javascripts/application.js" . 1770)
 ("/Users/guylyons/bitbucket/myln/app/views/stars/user_starred.html.erb" . 271)
 ("/Users/guylyons/bitbucket/myln/app/views/conversations/index.html.erb" . 994)
 ("/Users/guylyons/bitbucket/myln/app/views/users/profile.html.erb" . 1886)
 ("/Users/guylyons/bitbucket/myln/Gemfile" . 289)
 ("/Users/guylyons/bitbucket/myln/app/views/layouts/application.html.erb" . 1525)
 ("/Users/guylyons/bitbucket/myln/app/views/layouts/profile.html.erb" . 1678)
 ("/Users/guylyons/.emacs.d/elpa/org-20171120/org-loaddefs.el" . 105306)
 ("/Users/guylyons/org/myln.org" . 1055)
 ("/Users/guylyons/.emacs.d/elpa/bongo-20171118.1842/bongo-autoloads.el" . 2417)
 ("/Users/guylyons/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20171118.1605/color-theme-sanityinc-tomorrow-autoloads.el" . 1679)
 ("/Users/guylyons/.emacs.d/elpa/counsel-20171118.1113/counsel-autoloads.el" . 10429)
 ("/Users/guylyons/.emacs.d/elpa/easy-hugo-20171120.609/easy-hugo-autoloads.el" . 3132)
 ("/Users/guylyons/.emacs.d/elpa/f-20171119.723/f-autoloads.el" . 368)
 ("/Users/guylyons/.emacs.d/elpa/gist-20171119.1737/gist-autoloads.el" . 2468)
 ("/Users/guylyons/.emacs.d/elpa/gruvbox-theme-20171118.1312/gruvbox-theme-autoloads.el" . 2839)
 ("/Users/guylyons/.emacs.d/elpa/helm-20171120.126/helm-autoloads.el" . 33818)
 ("/Users/guylyons/.emacs.d/elpa/helm-dash-20171120.446/helm-dash-autoloads.el" . 2088)
 ("/Users/guylyons/.emacs.d/elpa/ivy-20171119.842/ivy-autoloads.el" . 4443)
 ("/Users/guylyons/.emacs.d/elpa/magit-20171120.339/magit-autoloads.el" . 72517)
 ("/Users/guylyons/.emacs.d/elpa/org-20171120/org-autoloads.el" . 45167)
 ("/Users/guylyons/.emacs.d/elpa/projectile-20171119.914/projectile-autoloads.el" . 17191)
 ("/Users/guylyons/.emacs.d/elpa/treemacs-20171119.534/treemacs-autoloads.el" . 5232)
 ("/Users/guylyons/.emacs.d/elpa/web-mode-20171118.1132/web-mode-autoloads.el" . 498)
 ("/Users/guylyons/bitbucket/myln/app/views/users/_profile-sidebar.html.erb" . 1675)
 ("/Users/guylyons/bitbucket/myln/app/models/user.rb" . 1396)
 ("/Users/guylyons/.emacs.d/emms/history" . 212)
 ("/Users/guylyons/.emacs.d/elpa/ac-php-core-20171117.2305/ac-php-core-autoloads.el" . 653)
 ("/Users/guylyons/.emacs.d/elpa/ace-window-20171114.1010/ace-window-autoloads.el" . 1749)
 ("/Users/guylyons/.emacs.d/elpa/auth-password-store-20171109.1045/auth-password-store-autoloads.el" . 573)
 ("/Users/guylyons/.emacs.d/elpa/avy-20171111.921/avy-autoloads.el" . 7630)
 ("/Users/guylyons/.emacs.d/elpa/company-php-20171111.757/company-php-autoloads.el" . 528)
 ("/Users/guylyons/.emacs.d/elpa/company-web-20171111.1049/company-web-autoloads.el" . 1755)
 ("/Users/guylyons/.emacs.d/elpa/dumb-jump-20171115.2055/dumb-jump-autoloads.el" . 2221)
 ("/Users/guylyons/.emacs.d/elpa/elpy-20171110.657/elpy-autoloads.el" . 2053)
 ("/Users/guylyons/.emacs.d/elpa/emms-20171115.1149/emms-autoloads.el" . 18158)
 ("/Users/guylyons/.emacs.d/elpa/find-file-in-project-20171115.316/find-file-in-project-autoloads.el" . 8099)
 ("/Users/guylyons/.emacs.d/elpa/ht-20171112.1405/ht-autoloads.el" . 370)
 ("/Users/guylyons/.emacs.d/elpa/js2-refactor-20171109.921/js2-refactor-autoloads.el" . 3091)
 ("/Users/guylyons/.emacs.d/elpa/kaolin-themes-20171116.1207/kaolin-themes-autoloads.el" . 2568)
 ("/Users/guylyons/.emacs.d/elpa/magit-popup-20171109.1438/magit-popup-autoloads.el" . 492)
 ("/Users/guylyons/.emacs.d/elpa/markdown-mode-20171116.756/markdown-mode-autoloads.el" . 784)
 ("/Users/guylyons/.emacs.d/elpa/ob-ipython-20171111.740/ob-ipython-autoloads.el" . 543)
 ("/Users/guylyons/.emacs.d/elpa/org-journal-20171113.53/org-journal-autoloads.el" . 3877)
 ("/Users/guylyons/.emacs.d/elpa/pfuture-20171116.812/pfuture-autoloads.el" . 872)
 ("/Users/guylyons/.emacs.d/elpa/projectile-rails-20171117.730/projectile-rails-autoloads.el" . 2296)
 ("/Users/guylyons/.emacs.d/elpa/python-mode-20171116.1304/python-mode-autoloads.el" . 7762)
 ("/Users/guylyons/.emacs.d/elpa/rebecca-theme-20171114.2208/rebecca-theme-autoloads.el" . 556)
 ("/Users/guylyons/.emacs.d/elpa/robe-20171116.1249/robe-autoloads.el" . 1596)
 ("/Users/guylyons/.emacs.d/elpa/smartparens-20171117.633/smartparens-autoloads.el" . 10357)
 ("/Users/guylyons/.emacs.d/elpa/solarized-theme-20171114.1506/solarized-theme-autoloads.el" . 1815)
 ("/Users/guylyons/.emacs.d/elpa/treemacs-projectile-20171114.1009/treemacs-projectile-autoloads.el" . 1036)
 ("/Users/guylyons/.emacs.d/elpa/websocket-20171113.2045/websocket-autoloads.el" . 416)
 ("/Users/guylyons/.emacs.d/elpa/zenburn-theme-20171109.926/zenburn-theme-autoloads.el" . 588)
 ("/Users/guylyons/bitbucket/myln/app/assets/stylesheets/_pages.scss" . 3653)
 ("/Users/guylyons/.emacs.d/elpa/editorconfig-20171107.301/editorconfig-autoloads.el" . 4692)
 ("/Users/guylyons/.emacs.d/elpa/flycheck-20171109.216/flycheck-autoloads.el" . 9131)
 ("/Users/guylyons/.emacs.d/elpa/helm-core-20171103.2225/helm-core-autoloads.el" . 6852)
 ("/Users/guylyons/.emacs.d/elpa/helm-fuzzy-find-20171105.2000/helm-fuzzy-find-autoloads.el" . 629)
 ("/Users/guylyons/.emacs.d/elpa/indent-tools-20171103.750/indent-tools-autoloads.el" . 1023)
 ("/Users/guylyons/.emacs.d/elpa/js2-mode-20171107.333/js2-mode-autoloads.el" . 2052)
 ("/Users/guylyons/.emacs.d/elpa/nlinum-1.8.1/nlinum-autoloads.el" . 1510)
 ("/Users/guylyons/.emacs.d/elpa/php-mode-20171107.826/php-mode-autoloads.el" . 5807)
 ("/Users/guylyons/.emacs.d/elpa/slime-20171106.1331/slime-autoloads.el" . 1691)
 ("/Users/guylyons/.emacs.d/elpa/smart-compile-20171104.2333/smart-compile-autoloads.el" . 630)
 ("/Users/guylyons/.emacs.d/elpa/swiper-20171107.1041/swiper-autoloads.el" . 736)
 ("/Users/guylyons/.emacs.d/elpa/xah-lookup-20171108.241/xah-lookup-autoloads.el" . 934)
 ("/Users/guylyons/org/journal/2017-11-03.org" . 113)
 ("/Users/guylyons/bitbucket/myln/app/controllers/products_controller.rb" . 665)
 ("/Users/guylyons/bitbucket/myln/app/views/partials/_searchbar.html.erb" . 2608)
 ("/Users/guylyons/bitbucket/myln/app/controllers/users_controller.rb" . 198)
 ("/Users/guylyons/bitbucket/myln/app/controllers/feed_controller.rb" . 57)
 ("/Users/guylyons/bitbucket/myln/app/views/partials/_notices.html.erb" . 329)
 ("/Users/guylyons/.emacs.d/elpa/helm-books-20170324.2331/helm-books-autoloads.el" . 512)
 ("/Users/guylyons/.emacs.d/elpa/helm-c-moccur-20151230.124/helm-c-moccur-autoloads.el" . 433)
 ("/Users/guylyons/.emacs.d/elpa/color-moccur-20141222.1635/color-moccur-autoloads.el" . 1479)
 ("/Users/guylyons/.emacs.d/elpa/helm-company-20170608.1029/helm-company-autoloads.el" . 567)
 ("/Users/guylyons/.emacs.d/elpa/helm-helm-commands-20130902.1048/helm-helm-commands-autoloads.el" . 572)
 ("/Users/guylyons/.emacs.d/elpa/helm-pass-20170627.1124/helm-pass-autoloads.el" . 487)
 ("/Users/guylyons/.emacs.d/elpa/helm-rails-20130424.819/helm-rails-autoloads.el" . 422)
 ("/Users/guylyons/.emacs.d/elpa/helm-swoop-20170923.2127/helm-swoop-autoloads.el" . 2226)
 ("/Users/guylyons/.emacs.d/elpa/bbdb-20171017.817/bbdb-autoloads.el" . 40371)
 ("/Users/guylyons/.emacs.d/elpa/helm-bbdb-20170505.2338/helm-bbdb-autoloads.el" . 543)
 ("/Users/guylyons/bitbucket/myln/app/views/partials/_card.html.erb" . 474)
 ("/Users/guylyons/.emacs.d/elpa/s-20171102.227/s-autoloads.el" . 368)
 ("/Users/guylyons/.emacs.d/elpa/xah-fly-keys-20171101.1546/xah-fly-keys-autoloads.el" . 425)
 ("/Users/guylyons/bitbucket/myln/app/models/post.rb" . 307)
 ("/Users/guylyons/bitbucket/myln/"
  (dired-filename . "/Users/guylyons/bitbucket/myln/app"))
 ("/Users/guylyons/bitbucket/myln/app/"
  (dired-filename . "/Users/guylyons/bitbucket/myln/app/views"))
 ("/Users/guylyons/bitbucket/myln/app/views/partials/"
  (dired-filename . "/Users/guylyons/bitbucket/myln/app/views/partials/_card.html.erb"))
 ("/Users/guylyons/bitbucket/myln/app/views/partials/_stars.html.erb" . 68)
 ("/Users/guylyons/bitbucket/myln/app/views/products/index.html.erb" . 153)
 ("/Users/guylyons/bitbucket/myln/app/views/feed/index.html.erb" . 272)
 ("/Users/guylyons/bitbucket/myln/app/views/feed/_card.html.erb" . 721)
 ("/Users/guylyons/bitbucket/myln/app/views/partials/_message-form.html.erb" . 251)
 ("/Users/guylyons/bitbucket/myln/app/views/products/"
  (dired-filename . "/Users/guylyons/bitbucket/myln/app/views/products/.."))
 ("/Users/guylyons/bitbucket/myln/app/views/feed/"
  (dired-filename . "/Users/guylyons/bitbucket/myln/app/views/feed/.."))
 ("/Users/guylyons/bitbucket/myln/app/views/"
  (dired-filename . "/Users/guylyons/bitbucket/myln/app/views/feed"))
 ("/Users/guylyons/.emacs.d/elpa/cmake-ide-20171101.236/cmake-ide-autoloads.el" . 1231)
 ("/Users/guylyons/.emacs.d/elpa/deft-20171031.530/deft-autoloads.el" . 1026)
 ("/Users/guylyons/.emacs.d/elpa/ergoemacs-mode-20171030.738/ergoemacs-mode-autoloads.el" . 21203)
 ("/Users/guylyons/.emacs.d/elpa/fancy-narrow-20171030.1716/fancy-narrow-autoloads.el" . 2808)
 ("/Users/guylyons/.emacs.d/elpa/hledger-mode-20171101.1139/hledger-mode-autoloads.el" . 2861)
 ("/Users/guylyons/.emacs.d/elpa/use-package-20171030.1428/use-package-autoloads.el" . 4019)
 ("/Users/guylyons/.emacs.d/elpa/vue-mode-20171029.1905/vue-mode-autoloads.el" . 799)
 ("/Users/guylyons/org/notes.org" . 1271)
 ("/Users/guylyons/bitbucket/myln/app/views/partials/_review-form.html.erb" . 172)
 ("/Users/guylyons/bitbucket/myln/app/views/products/_reviews.html.erb" . 665)
 ("/Users/guylyons/bitbucket/myln/app/controllers/messages_controller.rb" . 279)
 ("/Users/guylyons/bitbucket/myln/app/models/star.rb" . 72)
 ("/Users/guylyons/bitbucket/myln/app/models/message.rb" . 35)
 ("/Users/guylyons/github/yugsnoyl.com/"
  (dired-filename . "/Users/guylyons/github/yugsnoyl.com/app.html"))
 ("/Users/guylyons/github/"
  (dired-filename . "/Users/guylyons/github/.DS_Store"))
 ("/Users/guylyons/github/yugsnoyl.com/app.html" . 51)
 ("/Users/guylyons/.emacs.d/myhook.el" . 179)
 ("/Users/guylyons/github/guyblog/"
  (dired-filename . "/Users/guylyons/github/guyblog/.git"))
 ("/Users/guylyons/.emacs.d/elpa/dash-20171028.854/dash-autoloads.el" . 557)
 ("/Users/guylyons/.emacs.d/elpa/dash-functional-20171028.804/dash-functional-autoloads.el" . 506)
 ("/Users/guylyons/.emacs.d/elpa/rjsx-mode-20171029.1156/rjsx-mode-autoloads.el" . 556)
 ("/Users/guylyons/org/interview-questions.org" . 583)
 ("/Users/guylyons/bitbucket/myln/app/views/conversations/show.html.erb" . 255)
 ("/Users/guylyons/.emacs.d/elpa/git-commit-20171007.346/git-commit-autoloads.el" . 1225)
 ("/Users/guylyons/.emacs.d/elpa/jdee-20171007.835/jdee-autoloads.el" . 50534)
 ("/Users/guylyons/.emacs.d/"
  (dired-filename . "/Users/guylyons/.emacs.d/eshell"))
 ("/Users/guylyons/org/kpi-direct.org" . 3587)
 ("/Users/guylyons/.emacs.d/elpa/ctable-20171005.1711/ctable-autoloads.el" . 238)
 ("/Users/guylyons/.emacs.d/elpa/python-x-20171006.336/python-x-autoloads.el" . 6330)
 ("/Users/guylyons/.emacs.d/elpa/pyvenv-20171005.1106/pyvenv-autoloads.el" . 1901)
 ("/Users/guylyons/.emacs.d/elpa/simple-httpd-20171004.938/simple-httpd-autoloads.el" . 781)
 ("/Users/guylyons/.emacs.d/elpa/syntactic-close-20171004.1037/syntactic-close-autoloads.el" . 526)
 ("/Users/guylyons/.emacs.d/elpa/with-editor-20171006.352/with-editor-autoloads.el" . 277)
 ("/Users/guylyons/.emacs.d/orgmode.el" . 886)
 ("/Users/guylyons/.emacs.d/loader.org" . 221)
 ("/Users/guylyons/.emacs.d/go.el" . 28)
 ("/Users/guylyons/bitbucket/myln/app/models/product.rb" . 124)
 ("/Users/guylyons/.emacs.d/elpa/calfw-ical-20150703.119/calfw-ical-autoloads.el" . 246)
 ("/Users/guylyons/.emacs.d/elpa/calfw-cal-20170320.506/calfw-cal-autoloads.el" . 244)
 ("/Users/guylyons/.emacs.d/elpa/calfw-org-20160302.1858/calfw-org-autoloads.el" . 244)
 ("/Users/guylyons/bitbucket/myln/app/controllers/stars_controller.rb" . 336)
 ("/Users/guylyons/bitbucket/myln/db/migrate/20170514022902_create_relationships.rb" . 361)
 ("/Users/guylyons/bitbucket/myln/db/migrate/20170729102100_create_stars.rb" . 160)
 ("/Users/guylyons/bitbucket/myln/app/helpers/application_helper.rb" . 27)
 ("/Users/guylyons/bitbucket/myln/app/views/tags/new.html.erb" . 92)
 ("/Users/guylyons/.emacs.d/personal.el" . 19)
 ("/Users/guylyons/bitbucket/myln/app/models/"
  (dired-filename . "/Users/guylyons/bitbucket/myln/app/models/tag.rb"))
 ("/Users/guylyons/.emacs.d/ruby.el" . 85)
 ("/Users/guylyons/.emacs.d/javascript.el" . 209)
 ("/Users/guylyons/bitbucket/myln/.babelrc" . 350)
 ("/Users/guylyons/bitbucket/myln/vendor/assets/stylesheets/slick/slick.scss" . 1701)
 ("/Users/guylyons/bitbucket/myln/app/views/products/edit.html.erb" . 1992)
 ("/Users/guylyons/bitbucket/myln/app/assets/stylesheets/components/_slider.scss" . 319)
 ("/Users/guylyons/bitbucket/myln/app/controllers/reviews_controller.rb" . 225)
 ("/Users/guylyons/.emacs.d/elpa/mmm-mode-20171004.336/mmm-mode-autoloads.el" . 967))
